# mobilki

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileapp/Activities/: ActivityForInfoChange.kt  Loader.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/mobileapp/db/: MainDb.kt  UserDao.kt  UserModel.kt
app/src/main/java/com/example/mobileapp/pageFunctions/: ChangeFormPage.kt  LoginPage.kt  RegisterPage.kt
app/src/main/java/com/example/mobileapp/some/: TabItem.kt  ThereIsInBase.kt  TimeConverter.kt  TokenIsExpired.kt
app/src/main/java/com/example/mobileapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
