buildscript {
    ext {
        compose_version = '1.1.0-beta01'

        //compose_ui_version = '1.2.0'
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}